spring.datasource.url = jdbc:mysql://localhost:3306/cl2_soraluztorresjoseantonio?useSSL=false
spring.datasource.username = root
spring.datasource.password = soraluz1207

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port=8090